data/activity.json (before)
{
  "career": [
    {
      "name": "(주)아임클라우드",
      "dept": "선행기술팀",
      "work": "Front-end Developer",
      "period": "2019.02 ~ "
    },
    {
      "name": "광명경영회계고등학교",
      "dept": "일학습병행제",
      "work": "Working Student",
      "period": "2017.08 ~ 2018.12"
    }
  ],
  "awards": [
    {
      "title": "제 18회 경기도 상업 경진대회 (경기도교육청)",
      "grade": "3위 (동상)",
      "description": "",
      "date": "2018"
    },
    {
      "title": "제 3회 전국 고등학교 동아리 SW 경진대회 (경기도교육청)",
      "grade": "2위 (은상)",
      "description": "'블록체인을 활용한 전자투표 시스템'을 개발하여 수상하였습니다.",
      "date": "2018"
    },
    {
      "title": "제 1회 오픈인프라 경진대화 ()",
      "grade": "3위 (동상)",
      "description": "'마이크로 서비스 아키텍처'을 개발하여 수상하였습니다.",
      "date": "2019"
    }
  ],
  "activity": [
    {
      "title": "프로그래밍 야간 자율학습반",
      "description": "방과후에 프로그래밍 공부를 하며 기초를 다지는 시간을 가졌습니다.",
      "date": "2016 ~ 2018"
    },
    {
      "title": "도제학교",
      "description": "기업에 나가 현장실습을 받으며 학습하며 빠르게 성장했습니다.",
      "date": "2017 ~ 2018"
    }
  ]
}

data/activity.json (after)
{
  "career": [
    {
      "name": "(주)아임클라우드",
      "dept": "선행기술팀",
      "work": "Front-end Developer",
      "period": "2019.02 ~ "
    },
    {
      "name": "광명경영회계고등학교",
      "dept": "일학습병행제",
      "work": "Working Student",
      "period": "2017.08 ~ 2018.12"
    }
  ],
  "awards": [
    {
      "title": "제 18회 경기도 상업 경진대회 (경기도교육청)",
      "grade": "3위 (동상)",
      "description": "",
      "date": "2018"
    },
    {
      "title": "제 3회 전국 고등학교 동아리 SW 경진대회 (충남대학교, 한국과학기술원-KAIST)",
      "grade": "2위 (은상)",
      "description": "'블록체인을 활용한 전자투표 시스템'을 개발하여 수상하였습니다.",
      "date": "2018"
    },
    {
      "title": "제 1회 오픈인프라 경진대회 ((주)맨텍)",
      "grade": "3위 (동상)",
      "description": "'마이크로 서비스 모니터링 시스템 - 치즈'를 개발하여 수상하였습니다.",
      "date": "2019"
    }
  ],
  "activity": [
    {
      "title": "프로그래밍 야간 자율학습반",
      "description": "방과후에 프로그래밍 공부를 하며 기초를 다지는 시간을 가졌습니다.",
      "date": "2016 ~ 2018"
    },
    {
      "title": "도제학교",
      "description": "기업에 나가 현장실습을 받으며 다양한 기술과 지식을 습득했습니다.",
      "date": "2017 ~ 2018"
    }
  ]
}

data/activity.json (diff)
@@ -21,15 +21,15 @@
       "date": "2018"
     },
     {
-      "title": "제 3회 전국 고등학교 동아리 SW 경진대회 (경기도교육청)",
+      "title": "제 3회 전국 고등학교 동아리 SW 경진대회 (충남대학교, 한국과학기술원-KAIST)",
       "grade": "2위 (은상)",
       "description": "'블록체인을 활용한 전자투표 시스템'을 개발하여 수상하였습니다.",
       "date": "2018"
     },
     {
-      "title": "제 1회 오픈인프라 경진대화 ()",
+      "title": "제 1회 오픈인프라 경진대회 ((주)맨텍)",
       "grade": "3위 (동상)",
-      "description": "'마이크로 서비스 아키텍처'을 개발하여 수상하였습니다.",
+      "description": "'마이크로 서비스 모니터링 시스템 - 치즈'를 개발하여 수상하였습니다.",
       "date": "2019"
     }
   ],
@@ -41,7 +41,7 @@
     },
     {
       "title": "도제학교",
-      "description": "기업에 나가 현장실습을 받으며 학습하며 빠르게 성장했습니다.",
+      "description": "기업에 나가 현장실습을 받으며 다양한 기술과 지식을 습득했습니다.",
       "date": "2017 ~ 2018"
     }
   ]
